# openmrs-module-mohbilling

./: .classpath  .classpath~  .gitignore  .project  README.md  build.xml  pharmacy_script.csv  pom.xml
.github/workflows/: deploy-snapshots.yml  perform-release.yml  verify-prs.yml
Docs/: Billing 9th May 2-16 UML(1).uml  Billing UML.uml  Billing UML.~ml  BillingModel08-july-2016.mdj  BillingModel21-07-2016.mdj  MOH Billing REST API Endpoints Documentation.md  Report1.ep  mockups.ep
api/: pom.xml
api/src/main/java/org/openmrs/module/mohbilling/: GlobalPropertyConfig.java  MohBillingActivator.java  ParametersConversion.java
api/src/main/java/org/openmrs/module/mohbilling/advice/: BillingServiceAdvice.java  EncounterServiceAdvice.java  MohBillingHandler.java  MohBillingInterceptor.java  MohBillingOrderHandler.java  MohBillingUsageStatsUtils.java  OrderServiceAdvice.java  PatientServiceAdvice.java
api/src/main/java/org/openmrs/module/mohbilling/automation/: CloseGlobalBillOnHtmlFormSubmissionAction.java  CreateBillOnHtmlFormSubmissionAction.java  CreateBillOnSaveLabAndPharmacyOrders.java  CreateIPDAdmissionOnHtmlFormSubmissionAction.java  CreateOPDAdmissionOnHtmlFormSubmissionAction.java  DrugOrderedAndQuantinty.java  MTNMomoApiIntegrationRequestToPay.java  MohBillingHandler.java  MohBillingInterceptor.java  MohBillingOrderHandler.java
api/src/main/java/org/openmrs/module/mohbilling/businesslogic/: AdmissionUtil.java  AllServiceRevenue.java  BeforeMigrationFileExporter.java  BeforeMigrationReportsUtil.java  BillPaymentUtil.java  BillingConstants.java  BillingGlobalProperties.java  ConsommationUtil.java  DepartementUtil.java  DepositUtil.java  FacilityServicePriceUtil.java  FileExporter.java  GlobalBillUtil.java  HopServiceUtil.java  InsuranceBillUtil.java  InsurancePolicyUtil.java  InsuranceUtil.java  MohBillingTagUtil.java  PatientAccountUtil.java  PatientBillUtil.java  PaymentRefundUtil.java  RecoveryUtil.java  ReportsUtil.java  SimpleData.java  ThirdPartyBillUtil.java
api/src/main/java/org/openmrs/module/mohbilling/db/: BillingDAO.java  ConnectionPoolManager.java
api/src/main/java/org/openmrs/module/mohbilling/db/hibernate/: HibernateBillingDAO.java
api/src/main/java/org/openmrs/module/mohbilling/extension/html/: AdminList.java  BillingDashboardTab.java  BillingGutterLink.java
api/src/main/java/org/openmrs/module/mohbilling/impl/: BillingProcessingServiceImpl.java  BillingServiceImpl.java
api/src/main/java/org/openmrs/module/mohbilling/integration/irembopay/: IremboPayIntegrationConfig.java
api/src/main/java/org/openmrs/module/mohbilling/integration/irembopay/dto/: CustomerDto.java  IremboPayCreateInvoiceResponse.java  IremboPayCreateInvoiceResponseDataDto.java  IremboPayInitiateMomoPushPaymentDto.java  IremboPayInvoiceDto.java  IremboPayInvoicePaymentDataDto.java  IremboPayInvoicePaymentResponseDto.java  PaymentItemDto.java
api/src/main/java/org/openmrs/module/mohbilling/integration/irembopay/utils/: IremboPayUtils.java
api/src/main/java/org/openmrs/module/mohbilling/model/: Admission.java  AllServiceRevenueCons.java  AllServicesReportRevenue.java  AllServicesRevenue.java  Beneficiary.java  BillPayment.java  BillStatus.java  BillableService.java  CashPayment.java  Category.java  Consommation.java  Department.java  DepartmentRevenues.java  DepositPayment.java  FacilityServicePrice.java  GlobalBill.java  HopService.java  Insurance.java  InsuranceBill.java  InsuranceCategory.java  InsurancePolicy.java  InsuranceRate.java  InsuranceReport.java  InsuranceReportItem.java  Invoice.java  PaidServiceBill.java  PaidServiceBillRefund.java  PaidServiceRevenue.java  PatientAccount.java  PatientBill.java  PatientInvoice.java  PatientServiceBill.java  PatientServiceBillReport.java  PaymentRefund.java  PaymentRevenue.java  Recovery.java  RecoveryReport.java  RecoveryStatus.java  ServiceCategory.java  ServiceReportRevenue.java  (+5 more)
api/src/main/java/org/openmrs/module/mohbilling/service/: BillingProcessingService.java  BillingService.java
api/src/main/java/org/openmrs/module/mohbilling/utils/: BillingUtils.java  Utils.java
api/src/main/resources/: Admission.hbm.xml  CashPayment.hbm.xml  Consommation.hbm.xml  Departement.hbm.xml  DepositPayment.hbm.xml  FacilityServicePrice.hbm.xml  HopService.hbm.xml  Insurance.hbm.xml  InsuranceRate.hbm.xml  Transaction.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/mohbilling/automation/: MohBillingInterceptorTest.java
api/src/test/java/org/openmrs/module/mohbilling/service/: BillingServiceTest.java
docs/: Appointment Management.uml  Appointment Management.~ml  README.txt
docs/class diagram/: Class Diagram.ucls
docs/sequence diagram/: Simple sequence diagram.useq
metadata/: Admission.hbm.xml  Appointment.hbm.xml  AppointmentState.hbm.xml  Beneficiary.hbm.xml  BillPayment.hbm.xml  ChangedAppointment.hbm.xml  Consommation.hbm.xml  Departement.hbm.xml  Deposit.hbm.xml  DepositWithdrawal.hbm.xml  DipositWithdrawal.hbm.xml  FacilityServicePrice.hbm.xml  GlobalBill.hbm.xml  HopService.hbm.xml  InsuranceBill.hbm.xml  InsurancePolicy.hbm.xml  PaidServiceBill.hbm.xml  PaidServiceBillRefund.hbm.xml  PatientAccount.hbm.xml  PatientBill.hbm.xml  PatientServiceBill.hbm.xml  PaymentRefund.hbm.xml  Recovery.hbm.xml  ServiceCategory.hbm.xml  ServiceProviders.hbm.xml  Services.hbm.xml  ThirdPartyBill.hbm.xml  Transaction.hbm.xml  config.xml  log4j.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
omod/: pom.xml
test/.svn/: all-wcprops  entries
test/exercises/: Test.java
test/medicalActTest/: App.java  CsvToJavaObject.java  MedicalAct.java  ReadCsv.java  SaveCsv.java
web/module/: consommationItemList.jsp  editProviderService.jsp  editService.jsp  findAppointment.jsp  mohBIllingReceivedAmount.jsp  mohBillAdmissionSearchForm.jsp  mohBillServiceCategoryForm.jsp  mohBillingAdminForm.jsp  mohBillingAdmissionForm.jsp  mohBillingBillPaymentSearch.jsp  mohBillingBillSearchForm.jsp  mohBillingBillingForm.jsp  (+67 more)
(+470 files in other folders)
