<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Billing tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>billingtag</short-name>
	<uri>http://openmrs.org/module/billing</uri>
	
	<function>
		<description>Get the total amount paid for a given patient bill</description>
		<name>amountPaidForPatientBill</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getTotalAmountPaidByPatientBill(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>Get the total amount not paid for a given patient bill</description>
		<name>amountNotPaidForPatientBill</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getTotalAmountNotPaidByPatientBill(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>Get the amount paid by third part for a given patient bill</description>
		<name>amountPaidByThirdPart</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getAmountPaidByThirdPart(java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>Get All paid amount  for a given Global bill</description>
		<name>amountPaidByGlobalBill</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getGlobalPaidAmountFromGlobalBill(java.lang.Integer)</function-signature>
	</function>
	<function>
	<description>Get total number of services by department</description>
		<name>servicesByDepartment</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getServicesByDepartment(java.lang.Integer)</function-signature>
	</function>
	
	<function>
	<description>Get Consommation status</description>
		<name>consommationStatus</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getConsommationStatus(java.lang.Integer)</function-signature>
	</function>
		<function>
		<description>Get total amount paid by a given consommation</description>
		<name>amountPaidByConsommation</name>
		<function-class>org.openmrs.module.mohbilling.businesslogic.MohBillingTagUtil</function-class>
		<function-signature>java.lang.String getTotalPaidByConsommation(java.lang.Integer)</function-signature>
	</function>
	
</taglib>